# SSH_Test

./: .gitignore  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/: module-info.java
controller/src/main/java/config/: ContextConfig.java  DaoConfig.java  ServiceConfig.java  SpringMvcConfig.java  WebConfig.java
controller/src/main/java/controller/: RootController.java
controller/src/main/java/dao/: LoginDao.java
controller/src/main/webapp/css/: fullpage.css  indexpage.css  login.css  loginpage.css
controller/src/main/webapp/js/: bg.js  fullpage.js  fullpage_start.js
controller/src/main/webapp/thymeleaf/: index.html
controller/src/test/java/controller/: RootControllerTest.java
dao/: pom.xml
dao/src/main/java/: module-info.java
dao/src/main/java/dao/: DaoConfig.java
dao/src/main/java/dao/api/: GroupDao.java  GroupRepository.java  LoginDao.java  LoginRepository.java  RoleDao.java  RoleRepository.java  TaskDao.java  TaskRepository.java  UserDao.java  UserRepository.java
dao/src/main/java/dao/api/impl/: UserDaoImpl.java
dao/src/main/java/dao/entity/po/: Group.java  InfoType.java  LoginInfo.java  Role.java  RoleStatus.java  RoleType.java  Schemas.java  Task.java  User.java  UserStatus.java
dao/src/main/java/entity/po/: Group.java  InfoType.java  LoginInfo.java  Role.java  RoleStatus.java  RoleType.java  Task.java  User.java  UserStatus.java
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/entity/dto/: UserDto.java
service/src/main/java/service/: ServiceConfig.java  UserService.java
service/src/main/java/service/impl/: UserServiceImpl.java
service/src/test/java/service/: UserServiceTest.java
src/main/java/action/: LoginAction.java  UserAction.java
src/main/java/aop/: LoggerAop.java
src/main/java/config/: ContextConfig.java  SpringMvcConfig.java  WebConfig.java
src/main/java/controller/: RootController.java  StudentController.java  TeacherController.java
src/main/java/dao/: CourseDao.java  Dao.java  DaoUtil.java  GroupDao.java  PowerDao.java  RoleDao.java  StudentDao.java  TaskDao.java  TeacherDao.java  UserDao.java
src/main/java/dao/impl/: AbstractDaoImpl.java  AbstractRoleDaoImpl.java  AbstractUserDaoImpl.java  PowerDaoImpl.java  RoleDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java  UserDaoImpl.java
src/main/java/dto/: LoginStatus.java  UserDto.java
src/main/java/entity/: Author.hbm.xml  Author.java  Autor.hbm.xml  Book.hbm.xml  Book.java  BookTag.java  College.java  Course.java  Group.java  GroupInfo.java  InfoType.java  LoginInfo.java  Organize.java  Position.java  Power.hbm.xml  Power.java  PowerGround.hbm.xml  PowerGround.java  Press.hbm.xml  Press.java  Role.java  RoleInfo.java  RoleStatus.java  RoleType.java  RoleTypeInfo.java  Schemas.java  Student.java  StudentClass.java  Task.java  Teacher.java  User.hbm.xml  User.java  UserInfo.java  UserStatus.java
src/main/java/entity/collective/: College.java  Organize.java  StudentClass.java
src/main/java/entity/dto/: LoginStatus.java  Response.java  ResponseStatus.java  UserDto.java
src/main/java/entity/po/: Group.java  InfoType.java  LoginInfo.java  Role.java  RoleType.java  Schemas.java  Task.java  User.java
src/main/java/entity/relation/: ClassPosition.java  OrganizePosition.java  StudentCourse.java
src/main/java/entity/user/: BaseRole.java  Headmaster.java  OrganizeMember.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/service/: RoleService.java  Service.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/service/impl/: BaseRoleServiceImpl.java  BaseUserServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: ApplicationContext.properties  ApplicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  log4j2.properties  log4j2.xml  spring.xml  struts.xml
src/main/web/: error.jsp  index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/login/: login.jsp  register.jsp  registerSuccess.jsp
src/main/web/student/: info.jsp
src/main/web/teacher/: info.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: fullpage.css  head.css  index.css  login.css
src/main/webapp/js/: bg.js  fullpage_start.js  login.js  particles.min.js  register.js
src/main/webapp/login/: login.jsp  register.jsp
src/main/webapp/thymeleaf/: index.html
src/main/webapp/thymeleaf/login/: login.html  register.html
src/main/webapp/thymeleaf/user/: home.html
src/test/java/controller/: RootControllerTest.java
src/test/java/entity/: UserTest.java
src/test/java/log/: LogTest.java
src/test/java/service/: StudentServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
web/: error.jsp  index.jsp  login.jsp
web/WEB-INF/: web.xml
web/css/: general.css
web/login/: login.jsp  register.jsp  registerSuccess.jsp
